# todoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neves/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neves/todolist/core/: App.kt
app/src/main/java/com/neves/todolist/core/di/: AppComponent.kt  ContextModule.kt  MainActivityModuleBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/neves/todolist/presentation/adapter/: TaskItemViewAdapter.kt
app/src/main/java/com/neves/todolist/presentation/extensions/: CalendarExtensions.kt  FragmentExtensions.kt  ObserverExtensions.kt  ToastExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/neves/todolist/presentation/mapper/: TaskExceptionMapper.kt  TaskUiMapper.kt
app/src/main/java/com/neves/todolist/presentation/state/: TaskItemUiState.kt  UiState.kt
app/src/main/java/com/neves/todolist/presentation/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/neves/todolist/presentation/viewModels/: TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  fragment_detail.xml  fragment_home.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/neves/todolist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/neves/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neves/data/di/: DataModule.kt
data/src/main/java/com/neves/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/neves/data/local/converters/: TimeStampConverter.kt
data/src/main/java/com/neves/data/local/database/: AppDatabase.kt  TaskDAO.kt
data/src/main/java/com/neves/data/local/exception/: SaveLocalException.kt
data/src/main/java/com/neves/data/mapper/: TaskMapper.kt
data/src/main/java/com/neves/data/model/: TaskRoom.kt
data/src/main/java/com/neves/data/repository/: TaskRepositoryImpl.kt
data/src/test/java/com/neves/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/neves/domain/: Either.kt
domain/src/main/java/com/neves/domain/di/: DomainModule.kt
domain/src/main/java/com/neves/domain/exception/: TaskExceptions.kt
domain/src/main/java/com/neves/domain/model/: Task.kt
domain/src/main/java/com/neves/domain/repository/: TaskRepository.kt
domain/src/main/java/com/neves/domain/usecases/: FetchTask.kt  FetchWithDateTask.kt  SaveTask.kt  UpdateTask.kt
gradle/wrapper/: gradle-wrapper.properties
