// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger = '2.40.5'
        room = '2.4.0'
        coroutines_core = '1.5.2'
        coroutines_core_common = '1.3.7'
        lifecycle = '2.4.0'
        lifecycle_extension = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}